// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.1.3 (swiftlang-1100.0.282.1 clang-1100.0.33.15)
// swift-module-flags: -target x86_64-apple-ios12.4-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name NetworkWrapper
import Alamofire
import Foundation
@_exported import NetworkWrapper
import Swift
public protocol NetworkWrapperProtocol {
  func didCallHello()
}
@objc open class NetworkWrapper : ObjectiveC.NSObject {
  public static let shared: NetworkWrapper.NetworkWrapper
  public var delegate: NetworkWrapper.NetworkWrapperProtocol?
  public func hello()
  @objc override dynamic public init()
  @objc deinit
}
